{
	"schemaVersion": 1,
	"id": "sweetpotato",
	"version": "${version}",
	"name": "Sweet Potato",
	"description": "Bowen & Julie's Sweet Potato!",
	"authors": [
		"bowen951209",
		"julie970403"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sweetpotato/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.bnj.sweetpotato.ExampleMod"
		],
		"client": [
			"dev.bnj.sweetpotato.ExampleModClient"
		]
	},
	"mixins": [
		"sweetpotato.mixins.json",
		{
			"config": "sweetpotato.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}